1)http://18.222.212.97/cashless/api/v1/app/login

request :
headers:
RAYQUBE_CASHLESS=123456
Content-Type=application/json


body:

password:admin
user_name:admin@gmail.com

Response :
{
    "status": "success",
    "status_code": 200,
    "message": "Login successful!",
    "data": {
        "id": 1,
        "first_name": "",
        "middle_name": "",
        "last_name": "",
        "email": "admin@gmail.com",
        "role_id": 0,
        "contact_no": "admin",
        "email_verified_at": null,
        "created_at": null,
        "updated_at": null
    },
    "token": "621twghdsdjcbkxcbkj;xz. czxnbcjkb sxjkbkj"
}

2)http://18.222.212.97/cashless/api/v1/app/register 

headers:
RAYQUBE_CASHLESS='123456'
Authorization
Content-Type=application/json

Request :

'password', 'first_name' 'middle_name' ,'last_name' ,'email','contact_no','token,'rfid'

response :


{
    "0": {
        "event_id": "3",
        "user_id": 54,
        "rfid": "cdhocah72793217628",
        "updated_at": "2019-02-05 10:01:02",
        "created_at": "2019-02-05 10:01:02",
        "id": 3
    },
    "status": "success",
    "status_code": 200,
    "message": "User Registered successfully!",
    "data": {
        "id": 54,
        "first_name": "poonam",
        "middle_name": null,
        "last_name": "jhajhria",
        "email": "diuua23ssddfdsvahchhaa@rayqube.com",
        "role_id": 1,
        "contact_no": "2249977",
        "email_verified_at": null,
        "created_at": "2019-02-05 10:01:02",
        "updated_at": "2019-02-05 10:01:02"
    }
}

3)http://18.222.212.97/cashless/api/v1/app/event

method :get

REsponse:

{
    "status": "success",
    "status_code": 200,
    "message": "success",
    "data": [
        {
            "id": 3,
            "name": "er",
            "description": "ere",
            "event_start_date": 222,
            "event_end_date": 222,
            "event_duration": "00:00:22",
            "venue": "fdg",
            "address": "fdg",
            "city": "fg",
            "state": "gf",
            "pincode": 44,
            "fee": 33,
            "head_count": 44,
            "qr_code": "016b4fc5e928317669cac1cb327e0ffc",
            "created_at": "2019-01-11 13:23:56",
            "updated_at": "2019-01-11 13:23:56",
            "event_type": "cat1"
        }
    ]
}

4)http://18.222.212.97/cashless/api/v1/app/transaction/35

method:get

response:

{
    "status": "success",
    "status_code": 200,
    "message": "success",
    "data": [
        {
            "id": 1,
            "transaction_id": "180517000401",
            "rev_transaction_reference": "",
            "event_id": 3,
            "user_id": 35,
            "product": "pizaa",
            "amount": "58.00",
            "type": 0,
            "sender_id": 0,
            "receiver_id": 0,
            "transaction_ref_number": "",
            "bank_reference_number": "",
            "remark": "testing",
            "status": "PROCESSING",
            "date_created": "2019-01-31 18:18:56",
            "date_updated": "0000-00-00 00:00:00"
        }
    ]
}